src/locales/uk.json (before)
{
  "menu": {
    "home": "Головна",
    "sale": "Розпродаж",
    "collections": "Колекції"
  },
  "buttons": {
    "cart": "Додати в кошик"
  },
  "pages": {
    "home": {
      "our-products": "Купуйте нашу продукцію",
      "trending-products": "Купуйте наші <strong>трендові</strong> товари",
      "images-container": {
        "shirts": {
          "title": "Must Have<br>стильна<br><strong>сорочка</strong>",
          "link": "Купити сорочки"
        },
        "t-shirts": {
          "title": "Твоя ідеальна<br />літня<br /><strong>футболка</strong>",
          "link": "Купити футболки"
        },
        "sweatshirts": {
          "title": "Твій ідеальний<br />зимовий<br /><strong>світшо</strong>",
          "link": "Купити світшоти"
        }
      },
      "cant-find": "80% людей <strong>не можуть знайти</storng> олюблену футболку, а ви?"
    }
  }
}

src/locales/uk.json (after)
{
  "menu": {
    "home": "Головна",
    "sale": "Розпродаж",
    "collections": "Колекції"
  },
  "buttons": {
    "cart": "Додати в кошик"
  },
  "pages": {
    "home": {
      "our-products": "Купуйте нашу продукцію",
      "trending-products": "Купуйте наші <strong>трендові</strong> товари",
      "images-container": {
        "shirts": {
          "title": "Must Have<br>стильна<br><strong>сорочка</strong>",
          "link": "Купити сорочки"
        },
        "t-shirts": {
          "title": "Твоя ідеальна<br />літня<br /><strong>футболка</strong>",
          "link": "Купити футболки"
        },
        "sweatshirts": {
          "title": "Твій ідеальний<br />зимовий<br /><strong>світшо</strong>",
          "link": "Купити світшоти"
        }
      },
      "cant-find": "80% людей <strong>не можуть знайти</storng> олюблену футболку, а ви?",
      "comfortable": "Ми робимо речі зручними",
      "good-at-you": "Футболка вам <strong>пасує</strong>"
    }
  }
}

src/locales/uk.json (diff)
@@ -25,7 +25,9 @@
           "link": "Купити світшоти"
         }
       },
-      "cant-find": "80% людей <strong>не можуть знайти</storng> олюблену футболку, а ви?"
+      "cant-find": "80% людей <strong>не можуть знайти</storng> олюблену футболку, а ви?",
+      "comfortable": "Ми робимо речі зручними",
+      "good-at-you": "Футболка вам <strong>пасує</strong>"
     }
   }
 }
